body {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color: grey;
}

th {
  padding-bottom: 5px;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    display: table-cell;
}

.field {
    margin-bottom: 10px;
}

/*input {*/
/*    padding: 1px 2px;*/
/*}*/

thead {
    display: table-header-group;
    vertical-align: middle;
}
